{
  "name": "esbuild",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "private": true,
  "scripts": {
    "dev": "barc esbuild --log",
    "build": "esbuild ./index.ts --bundle --outdir=dist"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "esbuild": "^0.23.0"
  }
}
